#include <iostream>
#include <cstdlib> // Para la funci贸n system

int main() {
    // Comando para ejecutar un archivo de Python (reemplaza "script.py" con tu nombre de archivo)
    const char* comando = "python run.py";

    // Ejecutar el comando
    int resultado = system(comando);

    // Verificar si la ejecuci贸n fue exitosa
    if (resultado == 0) {
        std::cout << "El archivo de Python se ejecut贸 correctamente." << std::endl;
    } else {
        std::cout << "Ocurri贸 un error al ejecutar el archivo de Python." << std::endl;
    }

    return 0;
}
